<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDSTORE</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700|Poppins:300,600&display=swap"
        rel="stylesheet" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        .navbar {
            display: flex;
            align-items: center;
            padding: 20px;
        }

        nav {
            flex: 1;
            text-align: right;
        }

        nav ul {
            display: inline-block;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            font-weight: 700;
            color: #555;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .container {
            max-width: 1300px;
            margin: auto;
            padding: 0 25px;
        }

        .header .row {
            margin-top: 60px;
        }

        .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .col-2 {
            flex-basis: 50%;
            min-width: 300px;
        }

        .col-2 h1 {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            font-size: 50px;
            margin: 25px 0;
            line-height: 60px;
        }

        .col-2 p {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
        }

        .col-2 img {
            max-width: 100%;
            
        }

        .btn {
            display: inline-block;
            background-color: #ff523b;
            color: #fff;
            padding: 8px 30px;
            border-radius: 30px;
            margin: 30px 0;
            font-family: 'Playfair Display', serif;
            transition: background 0.5s;
        }

        .btn:hover {
            background: #563434;
        }

        .header {
            background: radial-gradient(#fff, #ffd6d6);
        }

        .categories {
            margin: 70px 0;
        }

        .col-3 {
            flex-basis: 30%;
            min-width: 250px;
            margin-bottom: 30px;
        }

        .col-3 img {
            width: 100%;
        }

        .small-container {
            max-width: 1080px;
            margin: auto;
            padding: 0 25px;
        }

        .col-4 {
            flex-basis: 25%;
            padding: 10px;
            min-width: 200px;
            margin-bottom: 50px;
            transition: transform 0.5s;
        }

        .col-4 img {
            width: 100%;
        }

        .title {
            text-align: left;
            margin: 0 20px;
            position: relative;
            line-height: 60px;
            color: #555;
        }

        .title::after {
            content: '';
            background: #ff523b;
            width: 80px;
            height: 5px;
            border-radius: 5px;
            position: absolute;
            bottom: 0;
            left: 0;
            
        }

        h4 {
            color: #555;
            font-weight: normal;
        }

        .col-4 p {
            font-size: 14px;
        }

        .rating .fa,
        .far {
            color: #ff523b;
        }

        .col-4:hover {
            transform: translateY(-5px);
        }

        .offer {
            background: radial-gradient(#fff, #ffd6d6);
            margin-top: 80px;
            padding: 30px 0;
        }

        .col-2 .offer-img {
            padding: 50px;
        }

        small {
            color: #555;
        }

        .testimonials {
            padding-top: 100px;

        }

        .testimonials .col-3 {
            text-align: center;
            padding: 40px 20px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.5s;
        }

        .testimonials .col-3 img {
            width: 50px;
            margin-top: 20px;
            border-radius: 50%;
        }

        .testimonials .col-3:hover {
            transform: translateY(-10px);
        }

        .fa.fa-quote-left {
            color: #ff523b;
            font-size: 34px;
        }

        .col-3 p {
            margin: 12px 0;
            color: #777;
            font-size: 12px;
        }

        .testimonials .col-3 h3 {
            color: #555;
            font-size: 16px;
            font-weight: 600;
        }

        .brands {
            margin: 100px auto;
        }

        .col-5 {
            width: 160px;
        }

        .col-5 img {
            width: 100%;
            cursor: pointer;
            filter: grayscale(100%);
        }

        .col-5 img:hover {
            filter: grayscale(0);
        }

        .footer {
            background: #000;
            color: #8a8a8a;
            font-size: 14px;
            padding: 60px 0 20px;
        }

        .footer p {
            color: #8a8a8a;
        }

        .footer h3 {
            color: #fff;
            margin-bottom: 20px;
        }

        .footer-col-1,
        .footer-col-2,
        .footer-col-3,
        .footer-col-4 {
            min-width: 250px;
            margin-bottom: 20px;
        }

        .footer-col-1 {
            flex-basis: 30%;
        }

        .footer-col-2 {
            flex: 1;
            text-align: center;
        }

        .footer-col-2 img {
            width: 180px;
            margin-bottom: 20px;
        }

        .footer-col-3,
        .footer-col-4 {
            flex-basis: 12%;
            text-align: center;
        }

        .app-logo {
            margin-top: 20px;
        }

        .app-logo img {
            width: 140px
        }

        .footer hr {
            border: none;
            background: #b5b5b5;
            height: 1px;
            margin: 20px 0;
        }

        .copyright {
            text-align: center;
        }

        .menu-icon {
            width: 28px;
            margin-left: 20px;
            display: none;
        }

        /* media query */
        @media only screen and (max-width:800px) {
            nav ul {
                position: absolute;
                top: 70px;
                left: 0;
                background: #333;
                width: 100%;
                overflow: hidden;
                transition: max-height 0.5s;
            }

            nav ul li {
                display: block;
                margin-top: 10px;
                margin-right: 50px;
                margin-bottom: 10px;
            }

            nav ul li a {
                color: #fff;
            }

            .menu-icon {
                display: block;
                cursor: pointer;
            }
        }

        @media only screen and (max-width:600px) {
            .row {
                text-align: center;
            }

            .col-2,
            .col-3,
            .col-4,
            .col-5 {
                flex-basis: 100%;
            }
            .single-product .row{
                text-align: left;
            }
            .single-product .col-2{
                padding: 20px 0;
            }
            .single-product h1{
                font-size: 26px;
                line-height: 32px;
            }
        }
        .single-product{
            margin-top: 80px;
        }
        .single-product .col-2{
            padding: 20px;
        }
        .single-product h4{
            margin: 20px 0;
            font-size: 22px;
            font-weight: 700;
        }
        .single-product select{
            padding: 10px;
            display: block;
            margin-top: 20px;
        }
        .single-product input{
            height: 40px;
            width: 50px;
            padding-left: 10px;
            font-size: 20px;
            margin-right: 10px;
            border: 1px solid #ff523b;
        }
        .single-product input:focus{
            outline: none;
        }
        .single-product .fa{
            margin-left: 10px;
            color: #ff523b;
        }
        .single-product p{
            font-size: 15px;
            color: #555;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 300;
        }
        .small-img-row{
            display: flex;
            
            justify-content: space-between;
            
        }
        .small-img-col{
            flex-basis: 24%;
            cursor: pointer;

        }
        .title-row{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .title-row p{
            margin-right: 20px;
        }
    </style>
</head>

<body>



    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="./images/logo.png" alt="" width="125px">
            </div>
            <nav>
                <ul id="menuItems">
                    <li><a href="./inde2.0.html">Home</a></li>
                    <li><a href="./product.html">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Profile</a></li>
                </ul>
            </nav>
            <a href="#"><img src="./images/cart.png" alt="" width="30px" height="30px"></a>
            <img src="./images/menu.png" alt="" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>

    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="./images/gallery-1.jpg" alt="" width="100%" id="product-img">
                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="./images/gallery-1.jpg" alt="" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="./images/gallery-2.jpg" alt="" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="./images/gallery-3.jpg" alt="" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="./images/gallery-4.jpg" alt="" width="100%" class="small-img">
                    </div>
                </div>
            </div>
            <div class="col-2">
                <p>Home / T-shirt</p>
                <h1>Red Printed T-Shirt by HRX</h1>
                <h4>$50.00</h4>
                <select name="" id="">
                <option value="">Select Size</option>
                <option value="">XXl</option>
                <option value="">XL</option>
                <option value="">Medium</option>
                <option value="">Small</option>

            </select>
                <input type="number" value='1'>
                <a href="./cart.html" class="btn">Add To Cart</a>
                <h3>Product Details <i class="fa fa-indent"></i></h3>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum distinctio dignissimos voluptas earum aut ipsa consectetur suscipit veniam accusantium? At voluptates cumque pariatur distinctio neque rerum, ex libero repellendus non.</p>
            </div>
        </div>
    </div>

    <div class="small-container">
        <div class="title-row">
        <h2 class="title">Related Products</h2>
        <p>View More &#8594;</p>
    </div>
        <div class="row">
            
            <div class="col-4">
                <img src="./images/product-1.jpg" alt="" >
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="far fa-star"></i>

                </div>
                <p>$ 50.00</p>

            </div>

            <div class="col-4">
                <img src="./images/product-2.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                    <i class="far fa-star"></i>

                </div>
                <p>$ 50.00</p>
            </div>

            <div class="col-4">
                <img src="./images/product-3.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="far fa-star"></i>

                </div>
                <p>$ 50.00</p>
            </div>

            <div class="col-4">
                <img src="./images/product-4.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="far fa-star"></i>

                </div>
                <p>$ 50.00</p>
            </div>


        </div>
    </div>
   
    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <div class="app-logo">
                        <img src="./images/play-store.png" alt="">
                        <img src="./images/app-store.png" alt="">
                    </div>

                </div>
                <div class="footer-col-2">
                    <img src="./images/logo-white.png" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="footer-col-3">
                    <h3>follow links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Twitter</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2020 </p>
        </div>
    </div>

    <!-- js for Toggle Menu -->
    <script>
        var MenuItems = document.getElementById("menuItems");
        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            }
            else {
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script>
    <!-- js for images -->
    <script>
        var ProductImg = document.getElementById("product-img");
        var SmallImg = document.getElementsByClassName("small-img");

        SmallImg[0].onclick = function () {
            ProductImg.src = SmallImg[0].src;
        }
        SmallImg[1].onclick = function () {
            ProductImg.src = SmallImg[1].src;
        }
        SmallImg[2].onclick = function () {
            ProductImg.src = SmallImg[2].src;
        }
        SmallImg[3].onclick = function () {
            ProductImg.src = SmallImg[3].src;
        }
    </script>
</body>

</html>
